{
  "name": "etl-sql-vscode",
  "displayName": "ETL-SQL Tools",
  "description": "Language support for ETL-SQL scripts with lineage tracking and diagnostics.",
  "version": "0.6.0",
  "publisher": "chuck",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AmericanSuperstar/ETL-SQL"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "etlsql-explorer",
          "title": "ETL-SQL",
          "icon": "media/icon.svg"
        }
      ],
      "panel": [
        {
          "id": "etlsql-panel",
          "title": "ETL-SQL Results",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "etlsql-explorer": [
        {
          "type": "webview",
          "id": "etlsql-sidebar",
          "name": "Metadata Explorer",
          "visibility": "visible"
        }
      ],
      "etlsql-panel": [
        {
          "type": "webview",
          "id": "etlsql-results-view",
          "name": "Pipeline & Results"
        }
      ]
    },
    "languages": [
      {
        "id": "etlsql",
        "aliases": [
          "ETL-SQL",
          "etlsql"
        ],
        "extensions": [
          ".etlsql",
          ".rptsql"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "etlsql",
        "scopeName": "source.etlsql",
        "path": "./syntaxes/etlsql.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "ETL-SQL",
      "properties": {
        "etlsql.executable.path": {
          "type": "string",
          "default": "ETL-SQL.exe",
          "description": "Path to the ETL-SQL CLI executable (ETL-SQL.exe) for running scripts."
        },
        "etlsql.server.path": {
          "type": "string",
          "default": "",
          "description": "Path to the ETL-SQL Language Server executable (ETL-SQL-LSP.exe)."
        },
        "etlsql.report.executable.path": {
          "type": "string",
          "default": "ETL-SQL-Report.exe",
          "description": "Path to the ETL-SQL Report CLI executable (ETL-SQL-Report.exe) for building reports."
        },
        "etlsql.report.autoOpenPreview": {
          "type": "boolean",
          "default": false,
          "description": "Automatically open the Report Preview panel when opening an .rptsql file."
        },
        "etlsql.editor.inlayHints.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable parameter inlay hints (Ghost Text) in the editor."
        },
        "etlsql.portal.url": {
          "type": "string",
          "default": "",
          "description": "Base URL of the ETL-SQL Report Portal (e.g. http://localhost:5001). Used by the Publish button in the report preview panel."
        }
      }
    },
    "commands": [
      {
        "command": "etlsql.previewReport",
        "title": "ETL-SQL: Preview Report",
        "icon": "$(graph)"
      },
      {
        "command": "etlsql.runScript",
        "title": "ETL-SQL: Run Script",
        "icon": "$(play)"
      },
      {
        "command": "etlsql.runSelection",
        "title": "ETL-SQL: Run Selection",
        "icon": "$(run-above)"
      },
      {
        "command": "etlsql.showLineage",
        "title": "ETL-SQL: Show Visual Lineage"
      },
      {
        "command": "etlsql.removeConnection",
        "title": "ETL-SQL: Remove Connection",
        "icon": "$(trash)"
      },
      {
        "command": "etlsql.refreshConnections",
        "title": "ETL-SQL: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "etlsql.copyConnection",
        "title": "ETL-SQL: Copy CREATE CONNECTION",
        "icon": "$(clippy)"
      },
      {
        "command": "etlsql.browseFile",
        "title": "ETL-SQL: Browse for Flat File...",
        "icon": "$(file-add)"
      },
      {
        "command": "etlsql.stopScript",
        "title": "ETL-SQL: Stop Script",
        "icon": "$(primitive-square)"
      },
      {
        "command": "etlsql.launchInBrowser",
        "title": "ETL-SQL: Open Report in Browser",
        "icon": "$(link-external)"
      },
      {
        "command": "etlsql.launchReportFile",
        "title": "Launch current report only",
        "icon": "$(file)"
      },
      {
        "command": "etlsql.launchReportDirectory",
        "title": "Launch all reports in directory",
        "icon": "$(file-directory)"
      },
      {
        "command": "etlsql.launchReportManifest",
        "title": "Launch using reports.json",
        "icon": "$(list-unordered)"
      },
      {
        "command": "etlsql.publishToPortal",
        "title": "ETL-SQL: Publish to Report Portal"
      },
      {
        "command": "etlsql.exportMarkdown",
        "title": "ETL-SQL: Export Markdown"
      },
      {
        "command": "etlsql.exportPdf",
        "title": "ETL-SQL: Export PDF"
      },
      {
        "command": "etlsql.exportText",
        "title": "ETL-SQL: Export Text"
      }
    ],
    "keybindings": [
      {
        "command": "etlsql.runScript",
        "key": "f5",
        "when": "resourceLangId == etlsql && !editorHasSelection"
      },
      {
        "command": "etlsql.runSelection",
        "key": "f5",
        "when": "resourceLangId == etlsql && editorHasSelection"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "etlsql.runScript",
          "group": "etlsql",
          "when": "resourceLangId == etlsql && !etlsql.isRunning"
        },
        {
          "command": "etlsql.stopScript",
          "group": "etlsql",
          "when": "resourceLangId == etlsql && etlsql.isRunning"
        },
        {
          "command": "etlsql.runSelection",
          "group": "etlsql",
          "when": "resourceLangId == etlsql && editorHasSelection && !etlsql.isRunning"
        },
        {
          "command": "etlsql.browseFile",
          "group": "etlsql",
          "when": "resourceLangId == etlsql"
        },
        {
          "command": "etlsql.previewReport",
          "group": "etlsql",
          "when": "resourceLangId == etlsql"
        }
      ],
      "editor/title": [
        {
          "command": "etlsql.runScript",
          "group": "navigation",
          "when": "resourceLangId == etlsql && !etlsql.isRunning"
        },
        {
          "command": "etlsql.stopScript",
          "group": "navigation",
          "when": "resourceLangId == etlsql && etlsql.isRunning"
        },
        {
          "command": "etlsql.runSelection",
          "group": "navigation",
          "when": "resourceLangId == etlsql && editorHasSelection && !etlsql.isRunning"
        },
        {
          "command": "etlsql.previewReport",
          "group": "navigation@1",
          "when": "resourceLangId == etlsql"
        },
        {
          "submenu": "etlsql.launchMenu",
          "group": "navigation@2",
          "when": "resourceLangId == etlsql"
        }
      ],
      "view/title": [
        {
          "command": "etlsql.refreshConnections",
          "when": "view == etlsql-sidebar",
          "group": "navigation@1"
        },
        {
          "command": "etlsql.runScript",
          "when": "view == etlsql-sidebar",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "etlsql.removeConnection",
          "when": "view == etlsql-sidebar && viewItem == connection-global",
          "group": "inline"
        },
        {
          "command": "etlsql.copyConnection",
          "when": "view == etlsql-sidebar && (viewItem == connection-global || viewItem == connection-script)",
          "group": "inline"
        }
      ],
      "etlsql.launchMenu": [
        {
          "command": "etlsql.launchReportFile"
        },
        {
          "command": "etlsql.launchReportDirectory"
        },
        {
          "command": "etlsql.launchReportManifest"
        }
      ]
    },
    "submenus": [
      {
        "id": "etlsql.launchMenu",
        "label": "Launch Options",
        "icon": "$(rocket)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run sync-assets && tsc -p ./",
    "sync-assets": "powershell -ExecutionPolicy Bypass -NoProfile -File ../../scripts/sync-assets.ps1",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/jsdom": "^28.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vitest/coverage-v8": "^4.1.2",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "jsdom": "^29.0.2",
    "mocha": "^11.3.0",
    "typescript": "^4.9.5",
    "vitest": "^4.1.2",
    "vscode-languageclient": "^8.1.0"
  },
  "overrides": {
    "serialize-javascript": ">=7.0.5"
  }
}
