{
  "Urls": "http://localhost:5100",
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AppLog": {
      "Directory": "logs/app",
      "RetentionDays": 30,
      "FileSizeLimitMb": 10
    },
    "ScriptLog": {
      "Directory": "logs/scripts",
      "DefaultRetentionDays": 30,
      "FileSizeLimitMb": 10
    },
    "TestLog": {
      "Directory": "logs/tests",
      "RetentionDays": 30,
      "FileSizeLimitMb": 50
    }
  },
  "Security": {
    "AllowedHosts": [ "*" ],
    "ApprovedSafeZones": [],
    "AllowedEnvVars": [ "TEMP", "USERDOMAIN", "PROCESSOR_ARCHITECTURE" ],
    "MaxFileOperationsPerScript": 100,
    "MaxRecursiveNestingDepth": 5,
    "MaxParallelDegree": 32,
    "MaxStringResultSize": 104857600,
    "RegexMatchTimeoutMs": 1000,
    "SpillEncryptionEnabled": true,
    "SpillCompressionEnabled": true
  },
  "Engine": {
    "BatchSize": 10000,
    "MaxRecursiveDepth": 10000,
    "JoinSpillThreshold": 100000,
    "ExternalHashPartitions": 32,
    "ExternalSort": {
      "ChunkSize": 100000
    },
    "WindowSpillThreshold": 100000,
    "TempTableSpillThresholdRows": 1000000,
    "MaxLastResultRows": 50000
  },
  "Orchestration": {
    "MaxInMemoryBatches": 100,
    "ForeachPageSize": 10000,
    "JobThrottle": {
      "MaxConcurrentJobs": 0
    },
    "ResourceManagement": {
      "MaxGlobalMemoryMB": 2048,
      "MaxStreamingCursors": 50,
      "ResourceWaitTimeoutSeconds": 600,
      "HysteresisMemoryMB": 256,
      "SystemMemoryFloorMB": 4096
    }
  },
  "Scheduler": {
    "MetricsIntervalSeconds": 60,
    "SleepIntervalSeconds": 30,
    "SessionReapIntervalMinutes": 60
  },
  "Jobs": {
    "UseProcessSpawning": false,
    "ExecutablePath": "",
    "TimeoutSeconds": 3600,
    "MaxConcurrentJobs": 0
  },
  "ReportPlayer": {
    "Port": 5200
  },
  "Session": {
    "StaleSessionRetentionDays": 7,
    "PersistentSessionTTLHours": 24,
    "Root": null
  },
  "Connectors": {
    "Retry": {
      "MaxAttempts": 3,
      "BaseDelaySeconds": 1.0
    },
    "Ftp": { "Host": "localhost", "Username": "anonymous", "Password": "" },
    "Sftp": { "Host": "localhost", "Username": "user", "Password": "pass" },
    "AzureBlob": { "ConnectionString": "UseDevelopmentStorage=true", "Container": "test" }
  }
}
